{
  "name": "caritas-web-new",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^2.10.8",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^4.11.1",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "@stripe/react-stripe-js": "^1.2.2",
    "@stripe/stripe-js": "^1.12.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "auto-bind": "^4.0.0",
    "axios": "^0.21.1",
    "clipboard": "^2.0.8",
    "cors": "^2.8.5",
    "date-fns": "^2.17.0",
    "final-form": "^4.20.1",
    "firebase": "^8.2.4",
    "firebase-admin": "^9.4.2",
    "firebase-cli": "^1.2.0",
    "firebase-functions": "^3.13.0",
    "formik": "^2.2.6",
    "markdown-to-jsx": "^7.1.1",
    "material-ui-phone-number": "^2.2.6",
    "moment": "^2.29.1",
    "node-sass": "^4.14.1",
    "react": "^17.0.1",
    "react-bootstrap": "^1.5.1",
    "react-copy-to-clipboard": "^5.0.3",
    "react-country-region-selector": "^3.0.2",
    "react-credit-card-input": "^1.1.5",
    "react-credit-cards": "^0.8.3",
    "react-custom-share": "^0.4.8",
    "react-dom": "^17.0.1",
    "react-email-share-link": "^1.0.3",
    "react-final-form": "^6.5.2",
    "react-firebaseui": "^4.1.0",
    "react-formik-ui": "^5.1.5",
    "react-google-plus-share-link": "^1.0.2",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^6.15.4",
    "react-icons": "^4.1.0",
    "react-input-mask": "^2.0.4",
    "react-items-carousel": "^2.8.0",
    "react-loadingg": "^1.7.2",
    "react-material-ui-carousel": "^2.1.1",
    "react-mobile-store-button": "0.0.6",
    "react-moment": "^1.1.1",
    "react-number-format": "^4.4.4",
    "react-phone-input-2": "^2.13.9",
    "react-phone-input-material-ui": "^2.13.12",
    "react-phone-input-mui": "^2.9.4",
    "react-phone-number-input": "^3.1.8",
    "react-player": "^2.7.0",
    "react-redux": "^7.2.2",
    "react-redux-firebase": "^2.1.8",
    "react-router-dom": "^5.2.0",
    "react-router-hash-link": "^2.3.1",
    "react-scripts": "4.0.1",
    "react-select-country-list": "^2.2.3",
    "react-share": "^4.4.0",
    "react-spinners": "^0.10.4",
    "react-stripe-elements": "^6.1.2",
    "react-swipeable-views": "^0.13.9",
    "react-text-mask": "^5.4.3",
    "react-use-clipboard": "^1.0.7",
    "reactfire": "^3.0.0-rc.0",
    "recompose": "^0.30.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-firestore": "^0.5.7",
    "redux-thunk": "^2.3.0",
    "sass": "^1.29.0",
    "stripe": "^8.136.0",
    "styled-components": "^5.2.1",
    "use-pagination-firestore": "0.0.2",
    "web-vitals": "^0.2.4",
    "yup": "^0.32.8",
    "zustand": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 3 firefox version",
      "safari >= 7"
    ]
  }
}
